akka {
  loglevel = "INFO"

  actor {
    serialize-messages = on

    serializers {
      proto = "mykhalishyn.akka.cluster.demo.config.ProtoSerializer"
    }

    serialization-bindings {
      "mykhalishyn.akka.cluster.demo.actor.SimpleDemoProtos$PingRequest" = proto
      "mykhalishyn.akka.cluster.demo.actor.SimpleDemoProtos$PongResponse" = proto
    }

    deployment {
      "/pongActor" {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
  }
}
