# akka-cluster-spring-demo

./: Dockerfile  README.md  api-call.http  k8sLocalDeployment.yaml  pom.xml
common-config/: pom.xml
common-config/src/main/java/mykhalishyn/akka/cluster/spring/common/config/: Actor.java  AkkaConfig.java  AkkaHealthCheck.java
common-config/src/main/java/mykhalishyn/akka/cluster/spring/common/support/: SpringActorProducer.java  SpringExtension.java
common-config/src/main/java/mykhalishyn/akka/cluster/spring/common/utils/: AkkaClusterUtils.java
common-config/src/test/java/mykhalishyn/akka/cluster/spring/common/: AbstractActorTest.java
common-config/src/test/java/mykhalishyn/akka/cluster/spring/common/config/: AkkaHealthCheckTest.java  AppConfig.java
common-config/src/test/java/mykhalishyn/akka/cluster/spring/common/support/: AppConfig.java  SpringExtensionTest.java  TestActor.java
common-config/src/test/java/mykhalishyn/akka/cluster/spring/common/utils/: AkkaClusterUtilsTest.java
common-config/src/test/resources/: application.conf
simple-demo/: pom.xml
simple-demo/src/main/java/mykhalishyn/akka/cluster/demo/: DemoApplication.java
simple-demo/src/main/java/mykhalishyn/akka/cluster/demo/actor/: PingActor.java  PongActor.java  SimpleDemoProtos.java
simple-demo/src/main/java/mykhalishyn/akka/cluster/demo/actor/dto/: PingRequest.java  PongResponse.java
simple-demo/src/main/java/mykhalishyn/akka/cluster/demo/config/: ApplicationConfig.java  ProtoSerializer.java
simple-demo/src/main/proto/: message.proto
simple-demo/src/main/resources/: application.conf  application.yml
simple-demo/src/test/java/mykhalishyn/akka/cluster/demo/actor/: AbstractActorTest.java  PingActorTest.java  PongActorTest.java
web-demo/: pom.xml
web-demo/src/main/java/mykhalishyn/akka/cluster/demo/: WebDemoApplication.java
web-demo/src/main/java/mykhalishyn/akka/cluster/demo/actor/: MessageProto.java  WorkerActor.java
web-demo/src/main/java/mykhalishyn/akka/cluster/demo/actor/dto/: Task.java
web-demo/src/main/java/mykhalishyn/akka/cluster/demo/config/: ApplicationConfig.java  ProtoSerializer.java  RouterConfig.java
web-demo/src/main/java/mykhalishyn/akka/cluster/demo/dto/: WorkRequest.java  WorkResponse.java
web-demo/src/main/proto/: message.proto
web-demo/src/main/resources/: application.conf  application.yml
web-demo/src/test/java/mykhalishyn/akka/cluster/demo/: WebDemoApplicationTests.java
web-demo/src/test/java/mykhalishyn/akka/cluster/demo/config/: TestConfig.java
